<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="153.0"
            prefWidth="375.0" style="-fx-background-color: #393E46;"
            xmlns="http://javafx.com/javafx/8" fx:controller="com.unicon.schedulesync.controllers.AddTime">
    <TextField fx:id="startTime" alignment="CENTER" layoutX="19.0" layoutY="91.0" prefHeight="34.0" prefWidth="95.0"
               promptText="HH:MM:SS" style="-fx-background-color: #00ADB5; -fx-text-fill: #EEEEEE;"/>
    <Button alignment="CENTER" layoutX="264.0" layoutY="33.0" mnemonicParsing="false" onAction="#onClickAdd"
            prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #00ADB5;" text="Add" textFill="#eeeeee">
        <font>
            <Font name="Calibri Bold" size="15.0"/>
        </font>
    </Button>
    <Button alignment="CENTER" layoutX="271.0" layoutY="91.0" mnemonicParsing="false" onAction="#onClickView"
            prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: #00ADB5;" text="View"
            textFill="#eeeeee">
        <font>
            <Font name="Calibri Bold" size="15.0"/>
        </font>
    </Button>
    <Label alignment="CENTER" layoutX="19.0" layoutY="33.0" prefHeight="34.0" prefWidth="95.0"
           style="-fx-background-color: #00ADB5; -fx-text-fill: #EEEEEE;" text="Start Time"/>
    <Label alignment="CENTER" layoutX="137.0" layoutY="33.0" prefHeight="34.0" prefWidth="95.0"
           style="-fx-background-color: #00ADB5; -fx-text-fill: #EEEEEE;" text="End Time"/>
    <TextField fx:id="endTime" alignment="CENTER" layoutX="137.0" layoutY="91.0" prefHeight="34.0" prefWidth="95.0"
               promptText="HH:MM:SS" style="-fx-background-color: #00ADB5; -fx-text-fill: #EEEEEE;"/>
</AnchorPane>
