<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0"
            prefWidth="402.0" style="-fx-background-color: #393E46;"
            xmlns="http://javafx.com/javafx/8" fx:controller="com.unicon.schedulesync.controllers.AddSubject">
    <TextField fx:id="name" alignment="CENTER" layoutX="14.0" layoutY="33.0" prefHeight="34.0" prefWidth="206.0"
               promptText="Subject Name" style="-fx-background-color: #00ADB5; -fx-text-fill: #EEEEEE;"/>
    <TextField fx:id="shortName" alignment="CENTER" layoutX="250.0" layoutY="33.0" prefHeight="34.0"
               prefWidth="112.0" promptText="Short Name"
               style="-fx-background-color: #00ADB5; -fx-text-fill: #EEEEEE;"/>
    <Button alignment="CENTER" layoutX="85.0" layoutY="92.0" mnemonicParsing="false" onAction="#onClickAdd"
            prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #00ADB5;" text="Add" textFill="#eeeeee">
        <font>
            <Font name="Calibri Bold" size="15.0"/>
        </font>
    </Button>
    <Button alignment="CENTER" layoutX="270.0" layoutY="92.0" mnemonicParsing="false" onAction="#onClickView"
            prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: #00ADB5;" text="View"
            textFill="#eeeeee">
        <font>
            <Font name="Calibri Bold" size="15.0"/>
        </font>
    </Button>
</AnchorPane>
