<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView xmlns:fx="http://javafx.com/fxml/1" fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
           style="-fx-background-color: #393E46;" xmlns="http://javafx.com/javafx/8"
           fx:controller="com.unicon.schedulesync.controllers.ViewTimeSlot">
    <columns>
        <TableColumn fx:id="idColumn" prefWidth="75.0"
                     style="-fx-text-fill: #eeeeee; -fx-background-color: #00ADB5; -fx-border-width: 0.5;-fx-border-color: #eee;-fx-border-style: solid;"
                     text="ID"/>
        <TableColumn fx:id="startTimeColumn" prefWidth="273.0"
                     style="-fx-text-fill: #eeeeee; -fx-background-color: #00ADB5; -fx-border-width: 0.5;-fx-border-color: #eee;-fx-border-style: solid;"
                     text="Start Time"/>
        <TableColumn fx:id="endTimeColumn" prefWidth="251.0"
                     style="-fx-text-fill: #eeeeee; -fx-background-color: #00ADB5; -fx-border-width: 0.5;-fx-border-color: #eee;-fx-border-style: solid;"
                     text="End Time"/>
    </columns>
</TableView>
